apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: artist-app
  annotations:
    github.com/project-slug: micro-frontend-cra/artist-app
spec:
  type: other
  lifecycle: unknown
  owner: team-a
